{
  "name":"koja-africa-desktop",
  "version":"1.0.0",
  "private":true,
  "main":"main.js",
  "scripts":{"start":"electron .","build":"electron-builder"},
  "dependencies":{"electron":"^38.0.0"},
  "devDependencies":{"electron-builder":"^26.0.0"},
  "build":{"appId":"com.kojaafrica.desktop","productName":"KOJA AFRICA","files":["main.js","preload.js"],"win":{"target":"nsis"},"mac":{"target":"dmg"},"linux":{"target":["AppImage"]}}
}
